REACT_APP_GOOGLE_CLIENT_ID=996100568057-r6vi85uff2kgf1lmtnror7p0k5417gp1.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google

REACT_APP_FIREBASE_API_KEY=AIzaSyCw5WnCByccPubZYkPHb0ZS6Lt42IMk26g
REACT_APP_FIREBASE_AUTHDOMAIN=techhunter-f3d14.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=techhunter-f3d14
REACT_APP_FIREBASE_STORAGE_BUCKET=techhunter-f3d14.appspot.com
REACT_APP_FIREBASE_MESSAGESENDER_ID=565537074008
REACT_APP_FIREBASE_APPID=1:565537074008:web:a806274195f8842278932d

REACT_APP_REDDIT_CLIENT_ID=xZ8ba7bMlLQGi5LSKiGSDg
REACT_APP_REDDIT_CLIENT_SECRET=yvWc2C9A1jRs_nMG_tzF0Lh5klTpMA
REACT_APP_REDDIT_PROJECT_NAME=minimalist
REACT_APP_REDDIT_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6IlNIQTI1NjpzS3dsMnlsV0VtMjVmcXhwTU40cWY4MXE2OWFFdWFyMnpLMUdhVGxjdWNZIiwidHlwIjoiSldUIn0.eyJzdWIiOiJ1c2VyIiwiZXhwIjoxNjg5OTc3MTI1Ljk1NDExMSwiaWF0IjoxNjg5ODkwNzI1Ljk1NDExLCJqdGkiOiI3UlZCeENzVWdpOW9KWUViNnk5dExjTVJOdVNiLXciLCJjaWQiOiJ4WjhiYTdiTWxMUUdpNUxTS2lHU0RnIiwibGlkIjoidDJfZnZ1NTdkanJmIiwiYWlkIjoidDJfZnZ1NTdkanJmIiwibGNhIjoxNjg5ODg1MTQwOTcxLCJzY3AiOiJlSnlLVnRKU2lnVUVBQURfX3dOekFTYyIsImZsbyI6OX0.C_LWa24cV-Mse2X54gUaP-5UL09IbdDIGBIKKVCgI_ZkZm2uWhBepGLeBjldYWWkq_CRBMQwMjpog_ilpBKF8jwMn_Rw2cXJxk_U2wKPLbx87GTEsq6kXRV8VH-pjsWp6bHk62DIII5mC-9OfSL6i656pDa3cKypbUhamC62sNr4VDXKvopcYE4qBHzMZtXAhPCxk5HaeM1ff7ewQ5heDZ-e1d2-igkTmdyXIKCJZwetmcNVE7e0NURbr4pTlp_umkNwg2AQbw0iHAnhawqeVyozfMxMAcq-mQ1A4pmvQYvWn7HngIX1RSf8eoippxjn0lr3qp48Z2aTOxvEeeGsrQ
REACT_APP_REDDIT_USERNAME=jlh425
REACT_APP_REDDIT_PASSWORD=M@ggieboo1
